{
  "name": "SmartB2B CademSmart",
  "displayName": "SmartB2BCademSmart",
  "expo": {
    "name": "SmartB2B CademSmart",
    "slug": "SmartB2B-CademSmart",
    "icon": "src/assets/images/app-icon.png",
    "privacy": "unlisted",
    "ios": {
      "bundleIdentifier": "com.cademsmart.b2b",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app utiliza la cámara para publicar fotos",
        "NSPhotoLibraryUsageDescription": "Esta app utiliza la galería para publicar fotos",
        "NSLocationWhenInUseUsageDescription": "Esta app utiliza la ubicación para filtrar contenido según su ubicación",
        "NSLocationAlwaysUsageDescription": "Esta app utiliza la ubicación para filtrar contenido según su ubicación"
      }
    },
    "android": {
      "package": "com.cademsmart.smartapp",
      "versionCode": 41,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBfJ0newmulQl4DZb19vDWtDyGuG8xiAFo"
        }
      }
    },
    "orientation": "portrait",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "spectros-l2",
            "project": "b2b-cademsmart",
            "authToken": "f788cb319dac4bda99c70bb7cc0ffd87d86b9042c677470c9a7f19e665656859"
          }
        }
      ]
    },
    "version": "3.0.13",
    "description": "Nueva Versión de b2b app medición y detalle para indicadores",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
